SII5/Views/MainView.xaml

<Window x:Class="SII5.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SII5.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <TreeView 
            x:Name="TreeView"
            Margin="7"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            ItemsSource="{Binding MemoryTreeViewItems, UpdateSourceTrigger=PropertyChanged}"/>

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Content="Результаты поиска:"
            FontSize="16"/>
        <ListView 
            x:Name="Recomendations"
            Grid.Row="2"
            Grid.Column="1"
            Margin="7"
            ItemsSource="{Binding RecommendationsItems, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel 
            Orientation="Vertical" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Margin="7">
            <Label 
                Content="Путь к файлу:"
                FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="TreePath"
                    FontSize="16"
                    Width="345"
                    Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    x:Name="OpenFileDialogButton"
                    FontSize="16"
                    Width="28"
                    Margin="8,0,0,0"
                    Command="{Binding OpenFileDialogCommand}">
                    <Image Source="..\Resources\images.png"/>
                </Button>
            </StackPanel>

            <Button 
                x:Name="LoadTreeButton"
                Margin="0,7,0,0"
                Content="Загрузить дерево"
                FontSize="16"
                Command="{Binding LoadTreeCommand}"/>

            <Label
                Margin="0,10,0,0"
                Content="Имя пользователя:"
                FontSize="16"/>
            <TextBox
                x:Name="UserName"
                FontSize="16"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                x:Name="AddUserButton"
                Margin="0,7,0,0"
                Content="Добавить пользователя"
                FontSize="16"
                Command="{Binding AddUserCommand}"
                CommandParameter="{Binding UserName}"/>
            <Button
                x:Name="ChangeUserButton"
                Margin="0,7,0,0"
                Content="Сменить пользователя"
                FontSize="16"
                Command="{Binding ChangeUserCommand}"
                CommandParameter="{Binding UserName}"/>

            <Label
                Content="Параметры поиска:"
                Margin="0,5,0,0"
                FontSize="16"/>
            
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Cкорость (Мб/с) от:"
                    FontSize="16"/>
                <TextBox 
                    Name="MinSpeedTextBox"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    Text="{Binding MinSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Margin="10,0,0,0"
                    Content="до:"
                    FontSize="16"/>
                <TextBox 
                    Name="MaxSpeedTextBox"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    Margin="10,0,0,0"
                    Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Объем (Мб) от:"
                    FontSize="16"/>
                <TextBox 
                    Name="MinCapacityTextBox"
                    Margin="31,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MinCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Margin="10,0,0,0"
                    Content="до:"
                    FontSize="16"/>
                <TextBox 
                    Name="MaxCapacityTextBox"
                    Margin="10,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MaxCapacity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Год выпуска от:"
                    FontSize="16"/>
                <TextBox 
                    Name="MinReleaseYearTextBox"
                    Margin="28,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MinReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Margin="10,0,0,0"
                    Content="до:"
                    FontSize="16"/>
                <TextBox 
                    Name="MaxReleaseYearTextBox"
                    Margin="10,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MaxReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Цена (Руб/Мб) от:"
                    FontSize="16"/>
                <TextBox 
                    Name="MinCostTextBox"
                    Margin="11,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MinCost, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Margin="10,0,0,0"
                    Content="до:"
                    FontSize="16"/>
                <TextBox 
                    Name="MaxCostTextBox"
                    Margin="10,0,0,0"
                    Width ="70" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding MaxCost, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,5,10,0"
                    Content="Назначение:"
                    FontSize="16"/>
                <ComboBox
                    x:Name="ApplicationType"
                    FontSize="16"
                    Height="28"
                    Margin="40,5,0,0"
                    Width="192"
                    SelectedIndex="{Binding Application, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>Общее (устройства хранения)</TextBlock>
                    <TextBlock>Специализированное</TextBlock>
                    <TextBlock>Любое</TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,5,10,0"
                    Content="Тип памяти:"
                    FontSize="16"/>
                <ComboBox
                    x:Name="MemoryType"
                    FontSize="16"
                    Height="28"
                    Margin="44,5,0,0"
                    Width="192"
                    SelectedIndex="{Binding MemoryType, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>Оперативная память</TextBlock>
                    <TextBlock>Графическая память</TextBlock>
                    <TextBlock>Память микроконтроллеров</TextBlock>
                    <TextBlock>Кэш-память</TextBlock>
                    <TextBlock>Вторичная память</TextBlock>
                    <TextBlock>Любой</TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Размер выдачи:"
                    FontSize="16"/>
                <TextBox 
                    Name="NumberTextBox"
                    Width ="50" 
                    Height="25"
                    FontSize="16"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding RecsLength, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button
                x:Name="SearchButton"
                Margin="0,7,0,0"
                Content="Поиск"
                FontSize="16"
                Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</Window>
